<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div>
            <svg class="menu-log" id="toogle-button" width="46" height="46" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.05 11H3.95a.95.95 0 0 0-.95.95v.1c0 .525.425.95.95.95h16.1a.95.95 0 0 0 .95-.95v-.1a.95.95 0 0 0-.95-.95Z"></path>
                <path d="M20.05 16H3.95a.95.95 0 0 0-.95.95v.1c0 .525.425.95.95.95h16.1a.95.95 0 0 0 .95-.95v-.1a.95.95 0 0 0-.95-.95Z"></path>
                <path d="M20.05 6H3.95a.95.95 0 0 0-.95.95v.1c0 .525.425.95.95.95h16.1a.95.95 0 0 0 .95-.95v-.1a.95.95 0 0 0-.95-.95Z"></path>
              </svg>
        <img src="images/sushi on.png" alt="">
    </div>
    <div class="div-ul">
         <ul id="navi-list">
        <div class="content-nav-bar"><li><a href="index.html">Home</a></li></div>
            <div class="content-nav-bar"><li><a href="carte.html">Carte</a></li></div>
            <div class="content-nav-bar"><li><a href="About Us.html">About Us</a></li></div>
            <div class="content-nav-bar"><li><a href="Contact Us.html">Contact Us</a></li></div>
        </ul>
    </div>
        </div>
        <div class="menu">
         <div class="left-side">
            <h1>WI SUSHI</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br> Eveniet facilis repudiandae aperiam obcaecati vitae rem officia corrupti nesciunt.<br>Cupiditate neque quod exercitationem quia soluta nostrum molestias nisi.<br>Quos, autem eos?</p>
                <button>Check</button>
         </div>
         <div class="right-side">
            <img src="images/Untitled design (1).png" alt="" id="img-right-side">
         </div>
        </div>
        <div class="galerie">
                <div class="mini-galerie">
                    <img class="galerie-img" src="/Wi sushi/Untitled design (2).png" alt="">
                    <p class="name-product">Yoka Sushi</p>
                    <p class="price-product" id="no-price">17$</p>
                <p class="price-product">15$</p>
                </div>
                <div class="mini-galerie">
                    <img class="galerie-img" src="/Wi sushi/Untitled design (2).png" alt="">
                    <p class="name-product">Yoka Sushi</p>
                    <p class="price-product" id="no-price">17$</p>
                <p class="price-product">15$</p></div>
                <div class="mini-galerie">
                    <img class="galerie-img" src="/Wi sushi/Untitled design (2).png" alt="">
                    <p class="name-product">Yoka Sushi</p>
                    <p class="price-product" id="no-price">17$</p>
                <p class="price-product">15$</p></div>
                <div class="mini-galerie">
                    <img class="galerie-img" src="/Wi sushi/Untitled design (2).png" alt="">
                    <p class="name-product">Yoka Sushi</p>
                    <p class="price-product" id="no-price">17$</p>
                <p class="price-product">15$</p></div>
        </div>
        <footer>
            <p>©copyright. designed and developed by marouane</p>
        </footer>
</body>
<script src="main.js"></script>
</html>